# bitirsoft-instation

./: instation.sln
instation/instation/: App.xaml  App.xaml.cs  IAuth.cs  MainPage.xaml  MainPage.xaml.cs  instation.csproj
instation/instation.Android/: AuthDroid.cs  MainActivity.cs  google-services.json  instation.Android.csproj
instation/instation.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
instation/instation.Android/Renderers/: BorderlessEntryRenderer.cs
instation/instation.Android/Resources/: Resource.designer.cs
instation/instation.iOS/: AppDelegate.cs  AuthIOS.cs  GoogleService-Info.plist  Info.plist  Main.cs  instation.iOS.csproj
instation/instation.iOS/Properties/: AssemblyInfo.cs
instation/instation.iOS/Renderers/: BorderlessEntryRenderer.cs
instation/instation/Helpers/: BooleanToColorConverter.cs  BorderlessEntry.cs  ErrorValidationColorConverter.cs  StringToBooleanConverter.cs  TapAnimationGrid.cs  TitleView.cs
instation/instation/ViewModels/: BaseViewModel.cs  ForgotPasswordViewModel.cs  LoginPageViewModel.cs  LoginViewModel.cs  ResetPasswordViewModel.cs  SignUpPageViewModel.cs
instation/instation/Views/: EmailEntry.xaml  EmailEntry.xaml.cs  ForgotPasswordPage.xaml  ForgotPasswordPage.xaml.cs  LightTheme.xaml  LightTheme.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  ResetPasswordPage.xaml  ResetPasswordPage.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs  Styles.xaml  Styles.xaml.cs
